{
  "name": "@tomsd/coflater",
  "version": "1.0.1",
  "description": "It flattens a deep object and restores a flattened object.",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "expors": {
    ".": {
      "import": "./dist/index.js",
      "require": "./diist/index.cjs",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tomsdoo/coflater.git"
  },
  "keywords": [],
  "author": "tom",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "22.10.2",
    "tsup": "8.3.5",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "vitest": "2.1.8"
  }
}
